frontend/src/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Home Status
    link(rel='stylesheet', href='css/main.css')
  body
    #main
      div.header
        h1 Home Status
      div.grid-container
        section#grid
          div.grid-item
            div.grid-content
              p.content-title Latest Status
              p#latest-temp
                span Temperature: 
                span.value
                span.degree c
              p#latest-humidity
                span Humidity: 
                span.value
                span %
              p#latest-date
                span.value
          div.grid-item
            div.grid-content
              p.content-title Home Status
              div.chart-container
                canvas#statusChart(width='400', height='400')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js')
    script(src='js/moment.js')
    script(src='js/index.js')

frontend/src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Home Status</title><link rel="stylesheet" href="css/main.css"></head><body><div id="main"><div class="header"><h1>Home Status</h1></div><div class="grid-container"><section id="grid"><div class="grid-item"><div class="grid-content"><p class="content-title">Latest Status</p><p id="latest-temp"><span>Temperature: </span><span class="value"></span><span class="degree">c</span></p><p id="latest-humidity"><span>Humidity: </span><span class="value"></span><span>%</span></p><p id="latest-date"><span class="value"></span></p></div></div><div class="grid-item"><div class="grid-content"><p class="content-title">Home Status</p><button id="day1-button">1 Day</button><button id="day2-button">2 Days</button><button id="day7-button">7 Days</button><div class="chart-container"></div></div></div></section></div></div><script src="js/polyfill.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script><script src="js/moment.js"></script><script src="js/index.js"></script></body></html>
